






















































	




























	




































resource 'PiPL' (16000) {
    {
        Kind {
            AEEffect
        },
        Name {
            "Cellulose"
        },
        Category {
            "Cellulose"
        },

    
        CodeWin64X86 { "EffectMain" },
    






        AE_PiPL_Version {
            2, 0
        },
        AE_Effect_Spec_Version {
            13,
            29
        },
        AE_Effect_Version {
            0x00010000
        },
        AE_Effect_Info_Flags {
            0
        },
        
        AE_Effect_Global_OutFlags {
            0x2000440
        },
        
        
        AE_Effect_Global_OutFlags_2 {
            0x8001401
        },
        AE_Effect_Match_Name {
            "Cellulose"
        },
        AE_Reserved_Info {
            8
        }
    }
};
